<!DOCTYPE html>
<html>
    <head>
        <title>BIODATA</title>
    </head>
    <body>
        <div style="display: flex;
        justify-content: space-around;">
        <div>
        <h1 style="text-align:center; font-size: 50px;">BIODATA</h1></div>
        <div style="display: flex;"></div>
            <div class="flex-box"></div>
        </div>
        </div>
        <div style="background-color: black;color: white;border:5px solid black; border-radius: 20px;"> PERSONAL DATA</div>
        <div class="alu">
        <label>Position desired</label>
        <input type="text" style="width:650px;">
        <label>Date</label>
        <input type="date" style="width: 250px;"><br>
        <label>Name</label>
        <input type="text" style="width: 550px;">
        <label>Gender</label>
        <input list="Gender" name="Gender" style="width: 250px;">
        <datalist id="Gender">
            <option value="Male"></option>
            <option value="Female"></option>
        </datalist>
    <input type="submit"><br>
        <label>City Address</label>
        <input type="text" style="width: 1000px;"><br>
        <label>Provisional Address</label>
        <input type="text"style="width: 1000px;"><br>
        <label>Telephone</label>
        <input type="number"style="width:650px;">
        <label>Mobile phone</label>
        <input type="number"style="width: 250px;"><br>
        <label>E.mail Address</label>
        <input type="email"style="width:1000px;"><br>
        <label>DATE OF BIRTH</label>
        <input type="date"style="width:650px;">
        <label>BIRTH OF PLACE</label>
        <input type="text"style="width: 250px;"><br>
        <label>civil status</label>
        <input type="text"style="width:650px;">
        <label>Citizenship</label>
        <input type="text"style="width: 250px;"><br>
        <label>height</label>
        <input type="number"style="width:650px;">
        <label>weight</label>
        <input type="number"style="width: 250px;"><br>
        <label>religion</label>
        <input type="text"style="width:1000px;"><br>
        <label>spouse</label>
        <input type="text"style="width:650px;">
        <label>Occupation</label>
        <input type="text"style="width: 250px;"><br>
        <label> Name of the Children</label>
        <input type="text"style="width:650px;">
        <label>Date of birth</label>
        <input type="date"style="width: 250px;"><br>
        <label>Fathers name</label>
        <input type="text"style="width:650px;">
        <label>Occupation</label>
        <input type="text"style="width: 250px;"><br>
        <label>Mothers name</label>
        <input type="text"style="width:650px;">
        <label>Occupation</label>
        <input type="text"style="width: 250px;"><br>
        <label>Language spoken and Written</label>
        <input type="text"style="width:1000px;"><br>
        <label>Person to be Contacted in case of Emergency</label>
        <input type="text"style="width:1000px;"><br>
        <label>His or her address and telephone</label>
        <input type="number"style="width:1000px;">
        </div>
        <div style="background-color: black;color: white;border:5px solid black; border-radius: 20px;"> EDUCATIONAL BACKGROUND</div>
        <div class="al">
            <label>Elementray</label>
            <input type="text"style="width:650px;">
            <label>Year graduated</label>
            <input type="number" style="width: 250px;" ><br>
            <label>High school</label>
            <input type="text"style="width:650px;">
            <label>Year graduated</label>
            <input type="number"style="width: 250px;"  ><br>
            <label>college</label>
            <input type="text"style="width:650px;">
            <label>Year graduated</label>
            <input type="number"style="width: 250px;" ><br>
            <label>Degree Recieved</label>
            <input type="text"style="width: 1000px;" ><br>
            <label>special skill</label>
            <input type="text"style="width: 1000px;" >
        </div>
        <div style="background-color: black;color: white;border:5px solid black; border-radius: 20px;">EMPLOYMENT RECORD</div>
        <div class="asl">
            <label>Company name</label>
            <input type="text" style="width: 1000px;"><br>
            <label>position</label>
            <input type="text" style="width: 300px;">
            <label>From</label>
            <input type="text" style="width: 200px;">
            <label>To</label>
            <input type="text" style="width: 200px;"><br>
            <label>Company name</label>
            <input type="text"style="width: 1000px;"><br>
            <label>Position</label>
            <input type="text"style="width: 300px;">
            <label>From</label>
            <input type="text"style="width: 200px;">
            <label>To</label>
            <input type="text"style="width: 200px;">
        </div>
        <div style="background-color: black;color: white; border:5px solid black; border-radius: 20px;" >CHARACTER REFERENCE</div>
        <div class="asla">
            <label>name</label>
            <input type="text"style="width:650px;">
            <label>company</label>
            <input type="text"style="width: 250px;"><br>
            <label>position</label>
            <input type="text"style="width:650px;">
            <label>Contact No</label>
            <input type="number"style="width: 250px;"><br>
            <label>name</label>
            <input type="text"style="width:650px;">
            <label>company</label>
            <input type="text"style="width: 250px;"><br>
            <label>position</label>
            <input type="text"style="width:650px;">
            <label>Contact No</label>
            <input type="number"style="width: 250px;">
        </div>
        <div style="display: flex;
        ;">
        <div class="aslam">
            <label>Res. cert.no</label>
            <input type="number"style="width: 300px;"><br>
            <label>issued at</label>
            <input type="text"style="width: 300px;"><br>
            <label>issued on</label>
            <input type="text"style="width: 300px;"><br>
            <label>sss</label>
            <input type="text"style="width: 300px;"><br>
            <label>tin</label>
            <input type="text"style="width: 300px;"><br>
            <label>NBI no</label>
            <input type="number"style="width:300px;"><br>
            <label>Passport no</label>
            <input type="number"style="width: 300px;">   
            </div>
            <div>
                <p>
                    i here certify that the above information is true and correct to the best of my knowlegde and beleif.I also understand that any misinterpretation will be considered reason for withdrawal of an offer or subsequent dissmisal if employed   
                </p>
            </div> 
            </div>  
    </body>
</html>





<style>
    .alu{border:5px solid black;
        border-radius: 10px;
    margin: 10px;
    width: 100;
    padding: 10px;
    }
    label{
        width: 140px;
        display: inline-block;
        margin: 0.3cm;
        font-size: 16px;
    }
</style>
<style>
    .al{border:2px solid black;
        border-radius: 10px;
    margin: 10px;
    width: 100;
    padding: 10px;
    }
    label{
        width: 140px;
        display: inline-block;
        margin: 0.3cm;
        font-size: 16px;
    }
</style>
<style>
    .asl{border: 2px solid black;
        border-radius: 10px;
    margin: 10px;
    width: 100;
    padding: 10px;}
    label{
        width: 140px;
        display: inline-block;
        margin: 0.3cm;
        font-size: 16px;
    }
</style>
<style>
    .asla{border: 2px solid black;
        border-radius: 10px;
    margin: 10px;
    width: 100;
    padding: 10px;}
    label{
        width: 140px;
        display: inline-block;
        margin: 0.3cm;
        font-size: 16px;
    }
</style>
<style>
    .aslam{border: 2px solid black;
        border-radius: 10px;
    margin: 10px;
    width: 500px;
    padding: 10px;}
    label{
        width: 140px;
        display: inline-block;
        margin: 0.3cm;
        font-size: 16px;
    }
</style>

<style>
    .mango{
        display: flex;
        align-items: right;
    }
</style>
<style>
    .flex-container{
        align-self: auto;
        flex-direction: row;
        width:100px;
        height: auto;
    }
    .flex-box{
        width:150px;
        height: 150px;
        background-color: white;
        border: 1px solid black;
        
    }
</style>
<style>
    .mango{
        width: 100px;
        height: 100px;
    }
    .mangos{
        border: 2px solid black;
        height: 150px;
        width:400px;
    }