<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainDiv">

        <!-- first -->
        <div class="">
            <div class="fb">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="" width="301px">
            </div>
            <div class="">
                <p class="para">Facebook helps you connect and share <br>
                    with the people in your life.
                </p>
            </div>
        </div>
        <!--  -->



        <!-- next -->
        <div class="">
            <div class="parent-div">
                <form action="">
                    <div class="">
                        <input class="Email" type="text" placeholder="Email address or phone number">
                    </div>
                    <div class="">
                        <input class="pw" type="text" placeholder="Password">
                    </div>
                    <div class="login">
                       <input class="login" type="button" value="login">
                    </div>
                    <div class="forgotpw">
                        <a href="" class="forgotpw">forgotten password ?</a>
                    </div>
                    <div class="">
                        <hr>
                    </div>
                    <div class="">
                        <input class="Create" type="button" value="Create New Account">
                    </div>
                </form>
            </div>
        </div>
        <!--  -->


    </div>


    

    <style>
        .mainDiv{
            width: 100%;
            height: 100vh;
            background-color: #f0f2f5;
            
            display: flex;
            justify-content: space-around;
            align-items: center;
        
        }
        .parent-div{
            border: none;
            border-radius: 5px;
            font-size: 17px;
            line-height: 42px;
            padding: 50px;
            margin: 50px;
            text-align: center;
            vertical-align: middle;
            background-color: #fff;
           color: #1c1e21;
           direction: ltr;
           line-height: 2.5;
           
           
        
}
.Email{
    
    border: 1px solid;
    border-radius: 6px;
    color: #1d2129;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-bottom: 10px;
    padding: 0 30px;
    width: 302px;
    line-height: 42px;



}
.pw{
   
    border: 1px solid #dddfe2;
    border-radius: 6px;
    color: #1d2129;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    margin-bottom: 10px;
    padding: 0 30px;
    line-height: 42px;
    width: 302px        ;


}
.login{
    background-color: #1877f2;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 20px;
    line-height: 48px;
    padding: 0 16px;
    width: 332px;
}
.forgotpw{
    font-size: 16px;
    color: #1877f2;
    cursor: pointer;
}
.para{
    font-size: 30px;
}
.Create{
    background-color: #42b72a;
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 17px;
    line-height: 42px;
    padding: 0 16px;
    text-align: center;
    vertical-align: middle;
    margin-left: 60px;

    margin-right: 50px;
    margin: top 20px; 
    width: 200px;
    height: 50px; ;
}
.fb{
    margin-right: 50px;
}
.bottom{
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    color: #737373;
    font-size: 15px;
    padding-left: 8 px;


}
.page{
    border-bottom: 1px solid #dddfe2;
    font-size: 15px;
    height: 8px;
    margin-bottom: 8px;
    color: #737373;
    margin: 0 auto;
    width: 980px;
    padding-left: 10px;
    
    
}
.meta{
    color: #737373;
    margin: 0 auto;
    width: 980px;
    margin-left: 2px;
    font-size: 14px;
}
        
       
      
        
    </style>
    <div class="bottom">
        <a class="bottom" href="">English (UK)</a>
        <a class="bottom" href="">മലയാളം</a>
        <a class="bottom" href="">தமிழ்</a>
        <a class="bottom" href="">ಕನ್ನಡ</a>
        <a class="bottom" href=""> हिन्द</a>
        <a class="bottom" href="">اردو</a>
        <a class="bottom" href="">বাংলা</a>
        <a class="bottom" href=""> తెలుగు</a>
        <a class="bottom" href="">Español </a>
        <a class="bottom" href="">Português (Brasil)</a>
        <a class="bottom" href="">Français (France)</a>
        <a class="bottom" href="" onclick="alert('hh')">button</a>
    
    </div>
    <div class="">
        <hr>
    </div>
    <div >
        <a class="page" href="">Sign Up</a>
        <a class="page" href="">Log in</a>
        <a class="page" href="">Messenger</a>
        <a class="page" href="">Facebook Lite</a>
        <a class="page" href="">Watch</a>
        <a class="page" href="">Places</a>
        <a class="page" href="">Games</a>
        <a class="page" href="">Marketplace</a>
        <a class="page" href="">Meta Pay</a>
        <a class="page" href="">Meta Store</a>
        <a class="page" href="">Meta Quest</a>
        <a class="page" href="">Instagram</a>
        <a class="page" href="">Fundraisers</a>
        <a class="page" href="">Services</a>
        <a class="page" href="">Voting Information Centre</a>
        <a class="page" href="">Privacy Policy</a>
        <a class="page" href="">Privacy Centre</a>
        <a class="page" href="">Groups</a>
        <a class="page" href="">About</a>
        <a class="page" href="">Create ad</a> 
        <a class="page" href="">Create Page</a> 
        <a class="page" href="">Developers</a>
        <a class="page" href="">Careers</a> 
        <a class="page" href="">Cookies</a>
        <a class="page" href="">AdChoices</a>
        <a class="page" href="">Terms</a>
        <a class="page" href="">Help</a>
        <a class="page" href="">Contact uploading and non-usersSettings</a> 
        
        
        
        </div>
        <div class="meta">
         
            <a class="meta" href="">Meta © 2023</a>
        </div>
</body>
</html>