<!DOCTYPE html>
<html>
    <head>
        <title>facebook</title>
        <style>
            .child{
                display: flex;
                justify-content: space-around;
                background-color: white;
                padding: 30px;
                width:50% ;height: auto;


            }
            .heading{
                color: blue;font-size: 50px
            }
            .para1{
                color: black;font-size: small;
            }
            .para2{
                color: black;font-size: small;
            }
            .child{
                
    background: #fff;
    color: #1c1e21;
    direction: ltr;
    line-height: 1.34;
    margin: 0;
    padding: 0;
    unicode-bidi: embed;
}


            
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="title-box">
                <h1>facebook</h1>
                <p>facebook helps you connect and share with the people in your life</p>

            </div>
            <div class="child">
                <form action="">
                    <table>
                        <tr>
                            <td>Email address or phone number </td>
                           
                        </tr>
                        <tr>
                            <td><input class="input-ui" type="text"></td>
                        </tr>
                        <tr>
                            <td>password</td>
                        </tr>
                        <tr>
                            <td><input class="input-ui" type="text" name="" id=""></td>
                        </tr>
                        <tr>
                            <td>Log in</td>
                        </tr>
                        <tr>
                            <td><input class="input-ui" type="text" name="" id=""></td>
                        </tr>
                        <tr>
                        <button type="submit">Log in</button>
                        <a href="#">forgotten password</a>
                        </tr>
                        
                    </tr>
                    </table>
                </form>
            </div>

        </div>
    </body>
</html>