<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
    </head>
    <body>
        <div  class="main div">
            
            <div class="div1">
                <p> Malayalam</p>
            </div>
            <div class="div2">
                <p>tamil</p>
            </div>
            <div class="div3">
                <p>hindi</p>
            </div>
            <div class="div4">
                <p>english</p>
            </div>

        </div>
     
        












        <style>

            .main {
                background-color: blue;width: 50%;height: 500px;
                display: flex;
            }
            .div1{
                background-color: green;width: 100px;height: 100px;
            }
            .div2{
                background-color: rgb(196, 213, 15);width: 100px;height: 100px;
            }
            .div3{
                background-color: rgb(231, 118, 13);width: 100px;height: 100px;
            }
            .div4{
                background-color: rgb(128, 0, 111);width: 100px;height: 100px;
            }



        </style>


    </body>

</html>