<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="firstdiv"></div>
        <div class="seconddiv">
            <div class="firstbox"></div>
            <div class="secondbox"></div>

        </div>
        <div class="thirddiv"></div>


    </div>
    
</body>
<style>
    .firstdiv{
        background-color: rgb(235, 124, 196);
        height: 80px;
        width: 100%;
    }
    .seconddiv{
        background-color: rgb(241, 59, 178);
        height: 80px;
        width: 100%;
        display: flex;
    }
    .thirddiv{
        background-color: rgb(101, 16, 71);
        height: 80px;
        width: 100%;
    }
    .firstbox{
        background-color: hsl(320, 23%, 59%);
        height: 50px;
        width: 100%;
        /* margin-top: 50px; */

    }
    .secondbox{
        background-color: #875a77;
        height: 50px;
        width: 100%;
    }
    .container{
        background-color: white;
        height: 100%;
        width: 100%;
    }
</style>
</html>