<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            background-color: #5d5dee;
            display: flex;
            height: 80vh;
            width: 120vh;
            padding-top: 10px;
        }
        .tab{
            background-color: white;
            height: 30vh;
            width: 50vh;
            margin-top: 45px;
            margin-left: 25px;
            
        }
        .ver{
            background-color: white;
            height: 40vh;
            width:50vh ;
            margin-left: 30px;
            margin-top: 45px;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="tab">hello</div>
        <div class="ver">hai</div>

    </div>
    
</body>
</html>