<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: black;
            width: 150vh;
            height: 120vh;
            
        }
        .son1{
            background-color:rgb(153, 209, 230);
            height: 10vh;
            width: 12vh;
            margin-top: 50px;
            margin-left: 30px;
            display: flex;

        }
        .son2{
            background-color: rgba(246, 250, 6, 0.896);
            height:10vh;
            width: 50vh;margin-top: 50px;
            margin-left: 35px;

        }
        .box1{
            display: flex;
            margin-top: 50px;
            margin-left: 30px;
    
        
            
        }
        .box2{
            display: flex;
            margin-top: 50px;
            margin-left: 30px;
            
    
        
        }
        .son3{
            background-color: red;
            height: 10vh;
            width: 12vh;
        }
        .son4{
            background-color: white;
            height: 10vh;
            width: 50vh;
            margin-left: 35px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="box1">
        <div class="son1">world</div>
        <div class="son2">universe</div>
    </div>
    <div class="box2">
        <div class="son3">world</div>
        <div class="son4">universe</div>
    </div>
       

    </div>
    
</body>
</html>