<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            background-color: rgb(246, 246, 246);
            width: 200vh;
            height: 150vh;
            display: flex;
        }
        .body{
            display: flex;
        }
        .child1{
            background-color: rgb(22, 210, 85);
            width: 50vh;
            height: 20vh;
        }
        .child2{
            background-color: rgb(101, 8, 85);
            width: 30vh;
            height: 15vh;
        }
        .child3{
            background-color: rgb(225, 70, 143);
            width: 25vh;
            height: 15vh;
        }
        .child4{
            background-color: rgb(206, 200, 30);
            width: 40vh;
            height: 18vh;
        } */
    </style>
</head>
<body>
    <!-- <div class="main">
        <div class="child1"></div>
        
        <div class="body">
            <div class="child2">item</div>
            <div class="child3">item</div>
        </div>
        <div class="child4"></div>

    </div> -->




    <style>
        .firstdiv{
            background-color: blueviolet;
            height: 75px;
            width: 100%;
        }
        .seconddiv{
            background-color: rgb(60, 134, 238);
            height: 75px;
            width: 100%;
            display: flex;
        }
        .thirddiv{
            background-color: rgb(209, 31, 132);
            height: 75px;
            width: 100%;
        }
        .firstbox{
            background-color: aqua;
            height: 35px;
            width: 100%;

        }
        .lastbox{
            background-color: azure;
            height: 35px;
            width: 100%;

        }

    </style>


    <div class="container">
        <div class="firstdiv">

        </div>
        <div class="seconddiv">
           <div class="firstbox"></div> 
           <div class="lastbox"></div>
        </div>
        <div class="thirddiv"></div>
    </div>


    
    


</body>
</html>