<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <img style="width: 100%;height: 500px;" src="netflix_720.jpeg" alt="">
        <div class="heading">
            <h1>Marvel studios</h1>
            <p>The Definitive Story of How Marvel Studios Created <br>
                The Marvel Cinematic Universe </p>
        </div>

    </div>
    <h2 style="color: white;background-color: black;font-size: 20px;margin: 0px;">Popular on Netflix</h2>

    <div class="first-main">

        <div class="hoover">
            <img class="img" src="spiderman.jpg" alt="">
        </div>
        <div class="hoover">
            <img class="img" src="orangeblack.webp" alt="">
        </div>
        <div class="hoover">
            <img class="img" src="stranger_things_9.jpg" alt="">
        </div>
        <div class="hoover">
            <img class="img" src="peaky-Blinders.jpg" alt="">
        </div>
        <div class="hoover">
            <img class="img" src="bird-box.webp" alt="">
        </div>
        <div class="hoover">
            <img class="img" src="Hold-the-Dark.jpg" alt="">
        </div>

    </div>
    <h3 style="color: white;background-color: black;font-size: 20px;margin: 0px;">Recently watched</h3>

    <div class="second-main">


        <div class="hoover">
            <img class="img22" src="wishpers.jpg" alt="">
        </div>
        <div class="hoover">
            <img class="img22" src="money-heist-season-5.avif" alt="">
        </div>

        <div class="hoover">
            <img class="img22" src="malicious.jpg" alt="">
        </div>
        <div class="hoover">
            <img class="img22" src="marvel2.webp" alt="">
        </div>
        <div class="hoover">
            <img class="img22" src="moneyheist.jpg" alt="">
        </div>
        <div class="hoover">
            <img class="img22" src="dear-white-people-2.avif" alt="">
        </div>

    </div>


    <div class="footer">
        <a class="ddu">Questions?call <span
                style="text-decoration: underline;font-size: 15px;">000-800-919-1694</span></a><br>
        <ul class="ddd">
            <!-- <li>
                <a>Questions?call 000-800-919-1694</a>
            </li> -->
            <li>
                <a>FAQ</a>
            </li>
            <li>
                <a>Media Centre</a>
            </li>
            <li>
                <a>Ways to Watch</a>
            </li>
            <li>
                <a>Cookie preferences</a>
            </li>
            <li>
                <a>Speed test</a>
            </li>
        </ul>

        <ul class="ddd">
            <li>
                <a>Help Centre</a>
            </li>
            <li>
                <a>Investor Relations</a>
            </li>
            <li>
                <a>Terms Of Use</a>
            </li>
            <li>
                <a>Corporate Information</a>
            </li>
            <li>
                <a>Legal Notices</a>
            </li>

        </ul>

        <ul class="ddd">
            <li>
                <a>Account</a>
            </li>
            <li>
                <a>Jobs</a>
            </li>
            <li>
                <a>Privacy</a>
            </li>
            <li>
                <a>Contact Us</a>
            </li>
            <li>
                <a>Only on Netflix</a>
            </li>

        </ul>
    </div>
   
    </div> 
    

    <div style="background-color:black;height: 100px;" class="">
        <div style="position: relative;margin-left: 250px;background-color:transparent;color: white;" class="M">
            <select name="language select" id="language" style="padding-left: 30px;padding-top: 10px;color: white;background-color: transparent;">
                <option selected="" lang="en" label="English" value="en-IN">English</option>
                <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
            </select>
          
            <i style="position: absolute;left: 10px;bottom: 3px;background-color: black;color: white;" class="fa-solid fa-globe"></i>
        </div>
        <p style="height: 5px;width: 100px;margin-left: 250px ;color: #b7b1b1;font-family: sans-serif;;">Netflix India</p>
    </div>








</body>
<style>
    .container {
        width: 100%;
        height: 500px;
        position: relative;
    }

    .heading {
        color: aliceblue;
        font-size: 20px;
        /* background-color: black; */
        position: absolute;
        top: 90px;
        left: 80px;
        font-family: sans-serif;
    }

    /* h1{
        color: aliceblue;
        font-size: 25px;
        background-color: black; */

    /* } */
    /* .heading{
        color: beige;
        font-size: 20px;
    } */
    /* .first-main{
        display: flex;
    }
    .second-main{
        display: flex;
        /* margin-left: 20px;
        margin-top: 30px;
        /* padding-left: 50px; */
    /* } */
    .img {
        height: 180px;
        width: 250px;
        margin: 5px;

    }

    .first-main {
        display: flex;
        overflow: scroll;
        /* padding: 3px; */
        background-color: black;

    }

    .first-main::-webkit-scrollbar {
        display: none;

    }

    .hoover img:hover {
        border: 5px solid white;
        transform: scale(1.1);



    }

    .second-main {
        display: flex;
        overflow: scroll;
        /* padding: 3px; */
        background-color: black;

    }

    .second-main::-webkit-scrollbar {
        display: none;
    }

    .img22 {
        height: 180px;
        width: 250px;
        margin: 5px;


    }

    .footer {
        /* width: 100%; */
        padding: 50px;
        display: flex;
        color: #b7b1b1;
        background-color: black;
        /* -webkit-text-size-adjust: 100%; */
        font-family: sans-serif;
        text-decoration: underline;
        letter-spacing: 2px;
        line-height: 32px;
        position: relative;
        font-size: 15px;

    }

    .ddu {
        padding-top: 5px;
        padding-bottom: 20px;
        position: absolute;
        padding-left: 190px;



    }

    .ddd {
        list-style: none;
        padding-top: 60px;
        padding-left: 200px;
    }

    /* .S {
        position: absolute;
        top: 2px;
        bottom: 5px;
        height: 50px;
        width: 20px;


    }

    .eng {
        position: relative;
        /* left: 20px; */
        /* background-color: black;
        height: 100px; */
        /* width: 100%; */

    /* } */ 


    
</style>


</html>