<!DOCTYPE html>
<html>
    <head>
        <title>SNGS</title>
        <style>
            .main {
                display: flex;justify-content: space-around;
            }
            .example{
                color: red;
            }
            .hover{
                padding: 10px;
                font-size: 20px;
                color: black;
            }

            .hover:hover{
                background-color: blue;
                color: white;
                border-radius: 4px;
            }
            /* #notification{
                color: red;
            }
            #notification:hover{
                color: red;
                background-color: blueviolet;
            } */
          
            
      

        </style>
    </head>
    <body style="margin: 100px;">
        <div class="main div">
            <div>
                <h1>SNGS</h1>
                <div class="hover example">Account</div>
                <div class="hover example">security</div>
                <div class="hover">password</div>
                <div class="hover">Username</div>
                <div class="hover example" id="notification">Notification</div>

            </div>
        
        <div class="profile">
            <h1>Account settings</h1>
            <style>
                .internal{
                    border: none;padding: 12px; ;

                }

            </style>
            
            <table>
                <form action="">
                    <tr>
                        <td>first Name</td>
                        <td>last Name</td>
                    </tr>
                    <tr>
                        <td><input class="internal"  type="text"></td>
                        <td><input class="internal" type="text"></td>

                    </tr>
                    <tr>
                        <td>Address</td>
                        <td>place</td>
                    </tr>
                    <tr>
                        <td><input class="internal"  type="text"></td>
                        <td><input class="internal" type="text"></td>

                    </tr>
                    <tr>
                        <td>course</td>
                        <td>year</td>
                    </tr>
                    <tr>
                        <td><input class="internal"  type="text"></td>
                        <td><input class="internal" type="text"></td>

                    </tr>
                    <tr>
                        <td>class</td>
                        <td>tutor</td>
                    </tr>
                    <tr>
                        <td><input class="internal"  type="text"></td>
                        <td><input class="internal" type="text"></td>

                    </tr>





                </form>
            </table>

        </div>

        </div>
    </body>
</html>