<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="main">

        <div class="first-main">
            <div class="">
                <h1>Landing templates for <br>
                    startups</h1>
                <p>our landing page template works on all devices,so <br>
                    you only have set it up once,beautiful <br>
                    results forever </p>
                <button style="border: none;background-color: blue;color: white;height: 50px;width: 150px;margin-left: 20vh;">PRE ORDER
                    NOW</button>
                <button style="border: none;background-color: #2f3237;color: white;height: 50px;width: 150px;">GET IN
                    TOUCH</button>
            </div>
            <div>
                <img style="height: 500px;width: 500px;margin-left: 900px;margin: bottom 100px;;" src="3Dbox-removebg-preview.png" alt="">
            </div>
        </div>


       
            

        <div class="first">
            <div class="third">
                <div>
                    <h2>Be Productive</h2>
                    Fermentum posuere urna nec tincidunt <br>
                    praesent semper feugiat nibh.A arcu <br>
                    cursus vitae congue mauris.Nam at <br>
                    lectus urna duis convallis.Mauris <br>
                    rhoncus aenean vel elit scelerisque <br>
                    mauris
                </div>
                <div>
                    <h2>Be Productive</h2>
                    Fermentum posuere urna nec tincidunt <br>
                    praesent semper feugiat nibh.A arcu <br>
                    cursus vitae congue mauris.Nam at <br>
                    lectus urna duis convallis.Mauris <br>
                    rhoncus aenean vel elit scelerisque <br>
                    mauris
                </div>
                <div>
                    <h2>Be Productive</h2>
                    Fermentum posuere urna nec tincidunt <br>
                    praesent semper feugiat nibh.A arcu <br>
                    cursus vitae congue mauris.Nam at <br>
                    lectus urna duis convallis.Mauris <br>
                    rhoncus aenean vel elit scelerisque <br>
                    mauris
                </div>

            </div>


            <div class="second">
                <div>
                    <h2>Be Productive</h2>
                    Fermentum posuere urna nec tincidunt <br>
                    praesent semper feugiat nibh.A arcu <br>
                    cursus vitae congue mauris.Nam at <br>
                    lectus urna duis convallis.Mauris <br>
                    rhoncus aenean vel elit scelerisque <br>
                    mauris
                </div>
                <div>
                    <h2>Be Productive</h2>
                    Fermentum posuere urna nec tincidunt <br>
                    praesent semper feugiat nibh.A arcu <br>
                    cursus vitae congue mauris.Nam at <br>
                    lectus urna duis convallis.Mauris <br>
                    rhoncus aenean vel elit scelerisque <br>
                    mauris
                </div>
                <div>
                    <h2>Be Productive</h2>
                    Fermentum posuere urna nec tincidunt <br>
                    praesent semper feugiat nibh.A arcu <br>
                    cursus vitae congue mauris.Nam at <br>
                    lectus urna duis convallis.Mauris <br>
                    rhoncus aenean vel elit scelerisque <br>
                    mauris
                </div>
             

            </div>



<!--             

            <div class="box1">

              
                <div class="row">
                    <div class="box4">
                        <h2>Be Productive</h2>
                        Fermentum posuere urna nec tincidunt <br>
                        praesent semper feugiat nibh.A arcu <br>
                        cursus vitae congue mauris.Nam at <br>
                        lectus urna duis convallis.Mauris <br>
                        rhoncus aenean vel elit scelerisque <br>
                        mauris
                    </div>
                    <div class="box5">
                        <h2>Be Productive</h2>
                        Fermentum posuere urna nec tincidunt <br>
                        praesent semper feugiat nibh.A arcu <br>
                        cursus vitae congue mauris.Nam at <br>
                        lectus urna duis convallis.Mauris <br>
                        rhoncus aenean vel elit scelerisque <br>
                        mauris
                    </div>
                    <div class="box6">
                        <h2>Be Productive</h2>
                        Fermentum posuere urna nec tincidunt <br>
                        praesent semper feugiat nibh.A arcu <br>
                        cursus vitae congue mauris.Nam at <br>
                        lectus urna duis convallis.Mauris <br>
                        rhoncus aenean vel elit scelerisque <br>
                        mauris
                    </div>
                </div>





            </div>

            <div class="box2">
                <h3>Be Productive</h3>
                Fermentum posuere urna nec tincidunt <br>
                praesent semper feugiat nibh.A arcu <br>
                cursus vitae congue mauris.Nam at <br>
                lectus urna duis convallis.Mauris <br>
                rhoncus aenean vel elit scelerisque <br>
                mauris
            </div>

            <div class="box3">
                <h4>Be Productive</h4>
                Fermentum posuere urna nec tincidunt <br>
                praesent semper feugiat nibh.A arcu <br>
                cursus vitae congue mauris.Nam at <br>
                lectus urna duis convallis.Mauris <br>
                rhoncus aenean vel elit scelerisque <br>
                mauris
            </div> -->
        </div>
        <h3>Unlimited for all</h3>
        <p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br>
          eiusmod tempor incididunt ut labore et dolore magna aliqua. <br>
           Ut ad quis nostrud.</p>
         <table>
            <div class="last">
            <div>$<span style="color: #fff;">49</span>/month</div>
            <hr>
            <div class="get"> What you will get</div>
            <hr>
            <div>Lorem ipsum dolor sit nisi</div>
            <hr>
            <div>Lorem ipsum dolor sit nisi</div>
            <hr>
            <div>Lorem ipsum dolor sit nisi</div>
            <hr>
            <div>Lorem ipsum dolor sit nisi</div>
            <hr>
            <button style="border: none;background-color:blue;color: white;height: 50px;width: 40vh;">PRE ORDER NOW</button>
        </div>
           </table>

           <div class="last-main">
            <div>
            <p style="text-align: center;color:white ;font-size:40px;"> Still not convinced on buying?</p>
        </div>
            <div>
            <button style="border: none;background-color:blue;color: white;height: 50px;width: 150px;margin-top: 40px;">GET IN TOUCH</button>
        </div>
            

           </div>


</body>
</div>
<style>
    .main {
        background-color: rgb(34, 33, 33);
        width: 100%;
        height: 600vh;
        padding-top: 40vh;
        padding-left: 10px;
        

    }

    h1 {
        font-size: 44px;
        color: #fff;
        font-family: sans-serif;
        padding-left: 20px;
        padding-top: 30vh;
        margin-left: 20vh;
    }

    p {
        color: #8A94A7;
        font-size: 20px;
        padding-left: 20px;
        line-height: 30px;
        margin-left: 20vh;



    }

    .box1 {
        color: #8A94A7;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.1px;
        text-align: center;
        font-family: "IBM Plex Sans", sans-serif;


    }

    .box2 {
        color: #8A94A7;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.1px;
        text-align: center;
        font-family: "IBM Plex Sans", sans-serif;
    }

    .box3 {
        color: #8A94A7;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: -0.1px;
        text-align: center;
        font-family: "IBM Plex Sans", sans-serif;

    }

    h2 {
        color: white;
    }

    h3 {
        color: white;
    }

    h4 {
        color: white;
    }

    body {
        margin: 0px;
        padding: 0px;
    }

    .first {
        /* display: flex; */
        height: 80vh;
        width: 200vh;
        /* justify-constent: space-evenly; */
        margin-top: 10vh;
        background-color:transparent;

    }

    .row {
        display: flex;
        height: 150vh;
        width: 150vh;
        background-color: red;
    }
    .second{
        display: flex;
        justify-content: space-evenly;
        padding: 32px 32px;
        text-align: center;
        font-family: "IBM Plex Sans", sans-serif;
        color:  #8A94A7;
        font-size: 18px;
    }
    .third{
        display: flex;
        justify-content: space-evenly;
        padding: 32px 32px;
        text-align: center;
        font-family: "IBM Plex Sans", sans-serif;
        color:  #8A94A7;
        font-size:18px;
    }
    .p3{
        padding-left: 90px;
        padding-right: 90px;
        font-family: "IBM Plex Sans", sans-serif;
        color: #8A94A7;
        margin-top: 40px;
        text-align: center;
        font-size: 18px;
        padding-top: 2px;
        margin-left: 20px;
        
    
    }
    h3{
        text-align: center;
        font-family: "IBM Plex Sans", sans-serif;
        color: #fff;
        
        font-size: 38px;
        line-height: 48px;
        
        
        

    }
    table{
        margin-left: 30vh;
        

    }
    .last{
        height: 350px;
        width: 368px;
        max-width: 368px;
        color: #8A94A7;
       font-family:  "IBM Plex Sans", sans-serif;
       margin-left: 80vh;
       padding-top: 88px;
       padding-bottom: 88px;
       line-height: 30px;
       padding-top: 25px;
       background-color: #2e3030;
       position: relative;
       padding: 12px;
       text-align: center;

    }
    hr{
        
        color: #fff;
        width: 40vh;
        
    }
    .get{
        color: #fff;
    }
    .last-main{
        display: flex;
        
        height: 150px;
        /* width:150vh ; */
        background-color: #1D2026;
        overflow: hidden;
        margin-left: 200px;
        padding-top: 30px;
        margin-top: 70px;
        max-width: 1128px;
        padding-left: 24px;
        text-align: left;
        font-family:  "IBM Plex Sans", sans-serif;

    }
</style>

</html>